{
	"name": "mcdoodle",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "pnpm run build && vite preview",
		"deploy": "pnpm run build && wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@headlessui/react": "^2.2.2",
		"@heroicons/react": "^2.2.0",
		"@paralleldrive/cuid2": "^2.2.2",
		"@react-email/components": "^0.0.38",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/vite": "^4.1.5",
		"@tanstack/react-query": "^5.75.5",
		"@tanstack/react-router": "^1.120.1",
		"@tanstack/react-router-devtools": "^1.120.1",
		"axios": "^1.9.0",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"drizzle-orm": "^0.43.1",
		"lodash": "^4.17.21",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"resend": "^4.5.1",
		"tailwindcss": "^4.1.5",
		"zod": "^3.24.4"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.1.0",
		"@cloudflare/workers-types": "^4.20250506.0",
		"@eslint/js": "^9.22.0",
		"@tanstack/router-plugin": "^1.120.1",
		"@types/lodash": "^4.17.17",
		"@types/node": "^22.15.18",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"@vitejs/plugin-react-swc": "^3.8.0",
		"drizzle-kit": "^0.31.1",
		"eslint": "^9.22.0",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.19",
		"globals": "^16.0.0",
		"typescript": "~5.7.2",
		"typescript-eslint": "^8.26.1",
		"vite": "^6.3.1",
		"wrangler": "^4.14.1"
	},
	"packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a"
}